{
  "name": "crypto-js",
  "title": "crypto-js",
 "description": "JavaScript library of crypto standards.",
"version": "4.1.1",
  "author": {
    "name": "Evan Vosberg",
    "url": "http://github.com/evanvosberg"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brix/crypto-js.git"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/brix/crypto-js.git"
  },
  "bugs": {
    "url": "http://github.com/brix/crypto-js/issues"
